/** START POST **/

div.post {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-bottom: 30px;
}

div.post img {
  height: 250px;
  width: 100%;
  object-fit: cover;
  object-position: center center;
}

@media screen and (min-width: 600px) {
  div.post {
    grid-template-columns: 0.9fr 1.1fr;
  }

  div.post img {
    height: 200px;
    width: 350px;
  }
}

div.post div.text h2 {
  font-size: 1.8rem;
  margin: 0;
}

div.post div.text a {
  text-decoration: none;
}

div.post p.info {
  margin: 6px 0;
  color: var(--light-gray);
  font-size: 1.3rem;
  font-weight: bold;
  display: flex;
  gap: 5px;
}

div.post p.info a.author {
  color: var(--main-gray);
}

div.post p.summary {
  font-size: 1.5rem;
  margin: 10px 0;
  line-height: 2.6rem;
}

/** END POST **/
